.overlay {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s; 
    color: white;
    font-weight: bold;
    font-size: 1rem;
    overflow-wrap: break-word;
    padding: 1.5rem;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.overlay:hover {
    opacity: 0.5;
    font-weight: bold;
}

.movie-card {
    width: 220px;
    height: 330px;
    background-size: cover;
    cursor: pointer;
    transition: 0.5s;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
}

.movie-card:hover {
    transform: scale(1.2) translateZ(20px);
    z-index: 2;
}

.movie-card:hover .overlay {
    opacity: 1;
}