.detail {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: black;
  }
  
  .detail-box {
    width: 80%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .detail-content {
    display: flex;
  }
  
  .detail-image {
    flex: 1;
    padding-right: 10px;
  }
  
  .detail-image img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .detail-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .detail-info h2, .detail-info h4, .detail-info h5, .detail-info p {
    margin: 20px 0;
  }